[general]

[globals]

[sets]
exten => 501,1,Dial(PJSIP/501,10)
     same => n,Playback(vm-nobodyavail)
     same => n,Hangup()

exten => 502,1,Dial(PJSIP/502,10)
     same => n,Playback(vm-nobodyavail)
     same => n,Hangup()

exten => 503,1,Dial(PJSIP/503,10)
     same => n,Playback(vm-nobodyavail)
     same => n,Hangup()

exten => 111,1,AGI(ivr.php)
  same => n,Hangup();
