[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.1.0.0/16

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/home/asterisk/certs/self-signed.crt
priv_key_file=/home/asterisk/certs/self-signed.key

[501]
type=endpoint
callerid=501
aors=501
accountcode=501
auth=501
context=sets
disallow=all
allow=ulaw
allow=alaw
direct_media=no
transport=transport-tcp

[501]
type=aor
max_contacts=2
qualify_frequency=60
qualify_timeout=8

[501]
type=auth
auth_type=userpass
username=501
password=test123

[502]
type=endpoint
callerid=502
aors=502
accountcode=502
auth=502
context=sets
disallow=all
allow=ulaw
allow=alaw
direct_media=no
transport=transport-tcp

[502]
type=aor
max_contacts=2
qualify_frequency=60
qualify_timeout=8

[502]
type=auth
auth_type=userpass
username=502
password=test123

[503]
type=endpoint
callerid=503
aors=503
accountcode=503
auth=503
context=sets
disallow=all
allow=ulaw
allow=alaw
direct_media=no
transport=transport-tcp

[503]
type=aor
max_contacts=2
qualify_frequency=60
qualify_timeout=8

[503]
type=auth
auth_type=userpass
username=503
password=test123
